header {
    position: absolute;
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: 9px;
    margin-left: 2%;
    top: 2%;

}

a {
    text-align: right;
    text-decoration-line: none;
    color: rgb(19, 17, 17);
    word-spacing: 20px;
    margin: 18px;
}

.links {
    position: absolute;
    display: flex;
    top: 2px;
    right: 13px;
}

.intro {
    
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0);
    top: 120px;
    left: 500px;


}

.welcome {
    background-color: rgb(109, 108, 108);
    border-radius: 50px;
    padding: 9px 28px;
    word-spacing: 2px;
}

.start {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 50px;
    padding: 7px 25px;
    color: rgb(0, 0, 0);
    font-size: 9px;
    word-spacing: 2px
}

.img {
    opacity: 65%;
    width: 100%;
    height: 400px;
    margin: 0%;
}

.between1 {

    display: flex;
    justify-content: center;
    margin-bottom: 190px;
    margin-top: 30px;
}

.services {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    margin-top: 0px;
    width: 600px;
}

.first {
    color: rgba(242, 25, 97, 0.882);
    background-color: pink;
    border-radius: 50px;
    padding: 5px 23px;
    font-size: 10px;
    word-spacing: 2px
}

.services span {
    color: rgba(255, 24, 101, 0.882);
}

.div {
    background-color: solid white;
    border: solid rgb(206, 201, 201);
    margin: 10px;
    padding: 30px 40px;
    width: 170px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* padding: 10px; */


}

.between {
    display: flex;
    justify-content: center;
    align-items: center;
}

.option {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.portfolio {
    background-color: rgb(202, 196, 196);
    border: none;
    border-radius: 50px;
    margin: 9px;
    padding: 3px 9px;

}

.portfolio:hover {
    background-color: rgba(255, 66, 97, 0.874);
}

.parent-img {
    display: flex;
}

.child-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-left: 345px;
}

.child-img img {
    display: flex;
    width: 250px;
    height: 190px;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;

}
.member{
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
    
}
.member img {
    width: 300px;
    height: 300px;
    border: none;
    border-radius: 2%;
}
.name{
    text-align: center;
}
.map{
    width: 50px; margin-top: 210px; margin-left: 10px; border: 3.1px solid white;
    border-radius: 9%;
}
.footer{
    margin-left: 190px;
    display: flex;
    width: 1100px;
    /* padding: 30px 40px; */
}
.info{
     margin-left: 50px;
 display: flex; flex-direction: column;
 padding: 10px;
}
.inner{
    padding: 30px;
}
.icon{
    background-color: pink;
            border-radius: 50%;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            margin-right: 9px;
}
.button button{
    background-color: transparent;
    text-decoration: none;
    border: none;
    
    }
.button{

    margin-left: 230px;
    background-color: pink; border-radius: 50px;
        padding: 6px 40px;
        width: 60px;
}
@media screen and (max-width:600px) {
    #header{
        position: relative;
        text-align: center;
    }
    .intro{
        left:0;
        margin-top: 20px;
    }
    .links{
        position: relative;
        display: block;
        text-align: center;
        margin-top: 10px;
        right: 0;
    }
    .between,.between1{
        margin-bottom: 30px;
    }
    .services,.div,.option,.parent-img,.child-img,.team,.member,.footer,.info
    {
        width:100%;
        margin-left: 0;
    }
    .map{
        margin-top: 20px;
    }
    .button{
        margin: 20px auto;
    }
}